# MatchPointMasters

./: README.md
MatchPointMasters/MatchPointMasters/: MatchPointMasters.csproj  Program.cs  appsettings.json
MatchPointMasters/MatchPointMasters.Core/: MatchPointMasters.Core.csproj
MatchPointMasters/MatchPointMasters.Core/Constants/: AdministratorConstants.cs  MessageConstants.cs
MatchPointMasters/MatchPointMasters.Core/Contracts/: IAdminService.cs  IArticleModel.cs  IArticleService.cs  IClubService.cs  IMatchModel.cs  IMatchService.cs  IPlayerModel.cs  IPlayerService.cs  ISetModel.cs  ISetService.cs  ITiebreakModel.cs  ITiebreakService.cs  ITournamentHostService.cs  ITournamentModel.cs  ITournamentService.cs  IUserService.cs
MatchPointMasters/MatchPointMasters.Core/Enumerations/: ArticleCommentSorting.cs  ArticleSorting.cs  MatchStatus.cs  PlayerSorting.cs  TournamentSorting.cs  TournamentStatus.cs  UserRoleStatus.cs
MatchPointMasters/MatchPointMasters.Core/Extensions/: ArticleExtensions.cs  IQueryableMatchExtension.cs  IQueryablePlayerExtension.cs  IQueryableTournamentExtension.cs  MatchExtensions.cs  PlayerExtensions.cs  SetExtensions.cs  TiebreakExtensions.cs  TournamentExtensions.cs
MatchPointMasters/MatchPointMasters.Core/Models/: MatchServiceModel.cs  PlayerServiceModel.cs  TournamentServiceModel.cs
MatchPointMasters/MatchPointMasters.Core/Models/Admin/: AllUsersQueryModel.cs  UserQueryServiceModel.cs  UserRemoveViewModel.cs  UserServiceModel.cs  UserViewModel.cs
MatchPointMasters/MatchPointMasters.Core/Models/Article/: AllArticleCommentsQueryModel.cs  AllArticlesQueryModel.cs  ArticleAddViewModel.cs  ArticleCommentAddViewModel.cs  ArticleCommentDeleteViewModel.cs  ArticleCommentEditViewModel.cs  ArticleCommentQueryServiceModel.cs  ArticleCommentServiceModel.cs  ArticleDeleteViewModel.cs  ArticleEditViewModel.cs  ArticleQueryServiceModel.cs  ArticleServiceModel.cs  ArticleViewModel.cs
MatchPointMasters/MatchPointMasters.Core/Models/Club/: AddClubFormModel.cs  AllClubViewModel.cs
MatchPointMasters/MatchPointMasters.Core/Models/Clubs/: ClubForTournamentViewModel.cs
MatchPointMasters/MatchPointMasters.Core/Models/Match/: AllMatchesQueryModel.cs  MatchAddViewModel.cs  MatchDeleteViewModel.cs  MatchDetailsViewModel.cs  MatchEditViewModel.cs  MatchQueryServiceModel.cs  MatchServiceModel.cs  MatchViewModel.cs  SetServiceModel.cs  TiebreakServiceModel.cs
MatchPointMasters/MatchPointMasters.Core/Models/Player/: PlayerQueryServiceModel.cs  PlayerServiceModel.cs  (+1 more)
MatchPointMasters/MatchPointMasters.Core/Services/: AdminService.cs  ArticleService.cs  ClubService.cs  MatchService.cs  PlayerService.cs  SetService.cs  TiebreakService.cs  TournamentHostService.cs  TournamentService.cs  UserService.cs
MatchPointMasters/MatchPointMasters/Attributes/: MustBeATournamentHost.cs  NotTournamentHostAttribute.cs
MatchPointMasters/MatchPointMasters/Components/: MainMenuComponent.cs
MatchPointMasters/MatchPointMasters/Controllers/: ArticleController.cs  BaseController.cs  ClubController.cs  HomeController.cs  MatchController.cs  PlayerController.cs  SetController.cs  TiebreakController.cs  TournamentController.cs
MatchPointMasters/MatchPointMasters/Data/: ApplicationDbContext.cs
MatchPointMasters/MatchPointMasters/Extensions/: ApplicationBuilderExtension.cs  ClaimsPrincipalsExtension.cs  ServiceCollectionExtension.cs
MatchPointMasters/MatchPointMasters/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
MatchPointMasters/MatchPointMasters/Models/: ErrorViewModel.cs
MatchPointMasters/MatchPointMasters/Properties/: launchSettings.json
MatchPointMasters/MatchPointMasters/Views/: _ViewImports.cshtml
(+217 files in other folders)
